\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}About the project}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Development of a Shell Script and a C Program}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Data Management and Processing}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Graph Creation using GnuPlot}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Organization and Storage of Data and Results}{2}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Flexibility and Scalability}{2}{subsubsection.1.1.5}%
\contentsline {section}{\numberline {2}Getting Started}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Usage}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preparing the Data File}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Running the Script}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Understanding the Options}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Task Allocation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}N. Guihot - Project Structuring and C Programming}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}E. Szpoper - Main Script Management}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}N. Rayée - GnuPlot and Graphical Generation}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Project Timeline}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Project Organization}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Functional Limitations}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unimplemented Features}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Operational Issues}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
